<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список фильмов</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="info.html">Основная информация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="films.html">Список фильмов</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <h4 class="text-center">Кристиан Бейл</h4>
          <ul>
            <li>дата рождения: 30 января 1974 г.</li>
            <li>полных лет: 50</li>
            <li>в скольких фильмах снялся: 134 (по информации Кинопоиска)</li>
            <li>
              жанры фильмов, в которых снимался: драма, боевик, триллер (по
              версии Кинопоиска)
            </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <img src="1.jpg" alt="кристиан бейл" style="width: 500px" />
        </div>
      </div>

      <br />

      <h3 class="text-center">Лучшие фильмы</h3>
      <div class="row justify-content-center">
        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Престиж</h4>
            <img class="card-img-bottom" src="prestige.jpg" alt="престиж" />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Тёмный рыцарь</h4>
            <img
              class="card-img-bottom"
              src="the_dark_knight.jpg"
              alt="темный рыцарь"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Ford против Ferrari</h4>
            <img
              class="card-img-bottom"
              src="ford_v_ferrari.jpg"
              alt="ford против ferrari"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Американский психопат</h4>
            <img
              class="card-img-bottom"
              src="american_psycho.jpg"
              alt="Американский психопат"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Машинист</h4>
            <img
              class="card-img-bottom"
              src="the_machinist.JPG"
              alt="машинист"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Боец</h4>
            <img class="card-img-bottom" src="the_fighter.jpg" alt="боец" />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">Игра на понижение</h4>
            <img
              class="card-img-bottom"
              src="the_big_short.jpg"
              alt="игра на понижение"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <h4 class="card-title text-center">
              Тёмный рыцарь: Возрождение легенды
            </h4>
            <img
              class="card-img-bottom"
              src="the_dark_knight_rises.jpg"
              alt="тёмный рыцарь возрождение легенды"
            />
          </div>
        </div>
      </div>

      <br />

      <h3 class="text-center">Дополнительная информация</h3>
      <div class="row">
        <div class="col-sm-6">
          <h5>Интересный факт</h5>
          <p>
            Для съёмок в "Машинисте", Кристиан Бейл сбросил около 30 килограммов
            за четыре месяца.
          </p>
          <img
            class="d-sm-none d-md-block mx-auto"
            src="christian-bale-in-the-machinist.jpg"
            alt="кадр из фильма Машинист"
            style="width: 500px"
          />
        </div>

        <div class="col-sm-6">
          <h5>Оскары</h5>
          <p>
            Кристиан Бейл был номинирован на "Оскар" 4 раза, но получил его
            всего единожды: за фильм "Боец".
          </p>
          <img
            class="d-sm-none d-md-block mx-auto"
            src="the_fighter_1.jpg"
            alt="кадр из фильма Боец"
            style="width: 300px"
          />
        </div>
      </div>

      <h3 class="text-center">Фильмография</h3>
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>Год</th>
            <th>Русское название</th>
            <th>Оригинальное название</th>
            <th>Роль</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2002</td>
            <td>Эквилибриум</td>
            <td>Equilibrium</td>
            <td>Клерик Джон Престон</td>
          </tr>

          <tr>
            <td>2004</td>
            <td>Машинист</td>
            <td>The Machinist</td>
            <td>Тревор Резник</td>
          </tr>

          <tr>
            <td>2006</td>
            <td>Престиж</td>
            <td>The Prestige</td>
            <td>Альфред</td>
          </tr>

          <tr>
            <td>2008</td>
            <td>Тёмный рыцарь</td>
            <td>The Dark Knight</td>
            <td>Брюс Уэйн / Бэтмен</td>
          </tr>

          <tr>
            <td>2010</td>
            <td>Боец</td>
            <td>The Fighter</td>
            <td>Дик Эклунд</td>
          </tr>

          <tr>
            <td>2019</td>
            <td>Ford против Ferrari</td>
            <td>Ford v. Ferrari</td>
            <td>Кен Майлз</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
